/*
  Font Face Styles
  -------------------------
  copy into your project and replace the font directory with your fonts
*/

@font-face {
  font-family: "Proxima Nova";
  src: url("fonts/ProximaNova-Regular-webfont.woff2") format("woff2"),
       url("fonts/ProximaNova-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal; 
}

@font-face {
  font-family: "Proxima Nova";
  src: url("fonts/ProximaNova-Semibold-webfont.woff2") format("woff2"),
       url("fonts/ProximaNova-Semibold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal; 
}
